# project_android

./: build.gradle
app/: build.gradle  credentials  datingapp.jks  fabric.properties  google-services.json
app/jks/: cedential  key  upload_certificate.pem
app/src/androidTest/java/com/sachtech/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachtech/datingapp/: TestActivity.kt
app/src/main/java/com/sachtech/datingapp/app/: DatingApp.java
app/src/main/java/com/sachtech/datingapp/base/: BaseFragment.java
app/src/main/java/com/sachtech/datingapp/cometChat/: CometChatAuth.java  CometChatMessaging.java  CometChatUser.java  CometConstants.java  CommonUtils.java  StringContract.java
app/src/main/java/com/sachtech/datingapp/customcountrypicker/: Country.java  CountryPickAdapter.kt  CountryPicker.java  CountryPickerContainer.java  CountryPickerContainerImpl.java  CountryPickerDialog.java  UpdateListener.java
app/src/main/java/com/sachtech/datingapp/data/: Accepted.kt  Blockeduser.kt  ChatData.kt  ChatUser.kt  CommonResponse.kt  Country.kt  CreateUserResponse.kt  Cursor.kt  Data.kt  DataX.kt  DataXX.kt  DeleteFriend.kt  DeleteUser.kt  FacebookUser.kt  FirebaseNotification.kt  FirebaseNotificationResponse.kt  Friend.kt  FriendStatusData.kt  GoogleUser.kt  LikeUser.kt  LikeUsers.kt  RemoveFriendList.java  RemoveFriendList.kt  Report.kt  ReportCollection.kt  UnlikeUser.kt  UpdateResponse.kt  User.kt  UserPreference.kt  VisitUsers.kt
app/src/main/java/com/sachtech/datingapp/extensions/: Commons.kt
app/src/main/java/com/sachtech/datingapp/helper/: CometChatAudioHelper.kt  IncomingAudioHelper.kt  OutgoingAudioHelper.kt
app/src/main/java/com/sachtech/datingapp/listener/: FailureListener.kt
app/src/main/java/com/sachtech/datingapp/location/: MyLocationLIstener.kt
app/src/main/java/com/sachtech/datingapp/model/: ChatUserModel.kt  ImageModel.kt  LikeUsers.java  LikedUserSnapshot.kt  MatchStatus.java  ProfileUpdateModel.kt  ReportUserModel.kt  SignInModel.kt  SignUpModel.kt  UserModel.kt
app/src/main/java/com/sachtech/datingapp/networking/: Api.kt  ApiInterface.kt  Facebook.kt  FacebookCallbackListener.kt  FirebaseHelper.kt  Google.java  Google.kt  GoogleCallbackListener.kt  GooglePlayBilling.kt  LikedUserSnapshot.java  VerifyApi.kt
app/src/main/java/com/sachtech/datingapp/presenter/: ChatUserPresenter.kt  MatchUserPresenter.kt  ProfileImagePresenter.kt  ProfileUpdatePresenter.kt  ReportUserPresenter.kt  SignInPresenter.kt  SignUpPresenter.java  SignUpPresenter.kt  UserDetailPresenter.kt  UserPresenter.java  UserPresenter.kt  VerificationImagePresenter.kt
app/src/main/java/com/sachtech/datingapp/utils/: BlurUtils.java  (+21 more)
app/src/main/res/drawable/: bg_gradient.xml  black_transparent.xml  btn_bg.xml  button_background.xml  card_back.xml  default_dot.xml  dialog_background.xml  dialog_selected.xml  dialog_unselected.xml  edit_background.xml  edit_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_card.xml  ic_chat.xml  ic_explore.xml  ic_lock.xml  ic_user.xml  like_bg.xml  mask.xml  message_bg.xml  online_dot.xml  popular_background.xml  radio_select.xml  selected.xml  selected_dot.xml  tab_selector.xml  text_bg.xml  text_selector.xml  transparent_back.xml  unselected.xml  view_button.xml
app/src/main/res/drawable-anydpi/: ic_forward.xml
app/src/main/res/drawable-anydpi-v24/: ic_options.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat_message.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_n_conditions.xml  activity_test.xml  confirmation_dialog.xml  content_home.xml  country_item_emoji.xml  country_item_empty.xml  country_item_image.xml  country_item_text.xml  country_picker.xml  dialog_block_user.xml  dialog_confrim.xml  dialog_edit_about.xml  dialog_fun_fact.xml  dialog_language.xml  dialog_match.xml  dialog_not_verified_status.xml  dialog_report.xml  dialog_tell_us_more.xml  dialog_verify_remove_user.xml  fragment_block_user.xml  fragment_chat_user.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_fun_facts.xml  fragment_home.xml  fragment_liked_by_me.xml  fragment_likes.xml  fragment_not_interested_user.xml  fragment_partner_preference.xml  fragment_phone_code.xml  fragment_profile.xml  fragment_profile_item.xml  (+26 more)
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sachtech/datingapp/: ExampleUnitTest.kt
base/: .gitignore  build.gradle  local.properties  proguard-rules.pro
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/gurtek/mrgurtekbase/: AppBottomSheet.kt  Extenstions.kt  KotlinBaseActivity.kt  KotlinBaseDialogFragment.kt  KotlinBaseFragment.kt  TitleDialog.kt
base/src/main/java/gurtek/mrgurtekbase/adapter/: BaseAdapter.kt  BasePagerAdapter.kt  BaseViewHolder.kt  ItemsBaseAdapter.kt  PagerAdapter.kt  RecycleItemViewCallback.kt  ViewPagerAdapter.kt
base/src/main/java/gurtek/mrgurtekbase/alerts/: Alerts.kt
base/src/main/java/gurtek/mrgurtekbase/compareable/: Copyable.kt  Matchable.kt
base/src/main/java/gurtek/mrgurtekbase/conditions/: PreConditions.kt
base/src/main/java/gurtek/mrgurtekbase/exception/: ContainerNotProvide.kt
base/src/main/java/gurtek/mrgurtekbase/listeners/: ConfirmAlertListener.kt  KotlinBaseListener.kt
base/src/main/java/gurtek/mrgurtekbase/navigator/: FragmentAdd.kt  FragmentBehaviour.kt  FragmentReplace.kt  Navigator.kt
base/src/main/java/gurtek/mrgurtekbase/transformers/: BaseTransformer.kt  CircleIndicator.java  ZoomOutTranformer.kt
base/src/main/java/gurtek/mrgurtekbase/utils/: Permission.kt  StringUtils.kt  TextChangeListener.kt
base/src/main/res/animator/: scale_with_alpha.xml
base/src/main/res/layout/: inflater_titledialog.xml  progress_layout.xml
base/src/main/res/values/: strings.xml
(+154 files in other folders)
