#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 10 15:49:46 IST 2019
apiSecret=6970dfb460a008c139f7960816ade27decceff85191d61b223efc9f6bf09dd1b
