<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:padding="@dimen/margin8"
        android:layout_margin="@dimen/margin8">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Liked"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text20"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/margin8"
                android:paddingEnd="@dimen/margin32"
                android:paddingBottom="@dimen/margin8"
                android:paddingStart="@dimen/margin32"
              android:layout_marginTop="@dimen/margin24"
               android:backgroundTint="@color/textColorLight"
                android:background="@drawable/btn_bg"
                android:id="@+id/cancelLike"
                />


</LinearLayout>