<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_back"
           android:tint="@color/textColorDark"
           android:padding="@dimen/margin8"
           android:layout_margin="@dimen/margin16"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Enter Code"
              android:textStyle="bold"
              android:textColor="@color/textColorDark"
              android:textSize="@dimen/text18"
              android:padding="@dimen/margin8"
              android:layout_margin="@dimen/margin16"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/text_enter_code"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter the four digit code we sent you on +91 4847646447"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_marginStart="@dimen/margin16"
            android:padding="@dimen/margin8"
            android:textSize="@dimen/text18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_enter_four_code"
    app:layout_constraintTop_toBottomOf="@id/text_enter_code"/>
    <com.mukesh.OtpView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_enter_four_code"
           />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Next"
              android:textSize="@dimen/text16"
              android:layout_margin="@dimen/margin16"
              android:paddingTop="@dimen/margin12"
              android:paddingBottom="@dimen/margin12"
              android:textColor="@color/colorWhite"
              android:paddingStart="@dimen/margin32"
              android:paddingEnd="@dimen/margin32"
              android:background="@drawable/btn_bg"
             android:backgroundTint="@color/textColorLight"
   app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>