<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin8"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/girl4"
            android:scaleType="centerCrop"
            app:riv_border_width="2dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:id="@+id/message_user_image_like"
            app:riv_corner_radius="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sf_regular"
                    android:text="Username"
                    android:id="@+id/liked_by_me_user"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text16"
                    android:layout_marginStart="@dimen/margin8"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/message_user_image_like"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rightb"
                    android:layout_weight="0.5"
                    android:id="@+id/likeAccept"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin16"
                    android:layout_toLeftOf="@id/likeDecline"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/closeb"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin4"
                    android:layout_weight="0.5"
                    android:id="@+id/likeDecline"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/margin4"
                    android:layout_gravity="center"
                    android:visibility="gone"
                  android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:id="@+id/likeMessage"
                    android:src="@drawable/message_blue"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
